config/config.yaml (before)
models:
  yolo:
    source: huggingface
    handle: "KhanhGiauTen/YOLO_FaceDetection"
    filename: "YOLO.pt"

  deeppixbis:
    source: huggingface
    handle: "KhanhGiauTen/DeepPixBis"
    filename: "DeepPixBis.pt"

  arcface:
    source: huggingface
    handle: "KhanhGiauTen/ArcFace"
    filename: "ArcFace.pt"
    num_classes: 1000
    feature_dim: 512

  vit:
    source: huggingface
    handle: "KhanhGiauTen/Vision_Transformer"
    filename: "ViT.pt"
    num_classes: 2


known_db_path: "database/known_faces_db.pt"

device_thresholds:
  low:
    identity_threshold: 0.35
    spoof_threshold: 0.75
  mid:
    identity_threshold: 0.40
    spoof_threshold: 0.70
  high:
    identity_threshold: 0.45
    spoof_threshold: 0.65
  default:
    identity_threshold: 0.40
    spoof_threshold: 0.70

review_paths:
  needs_review: "data/needs_review"
  retraining:
    live: "data/retraining_set/live"
    spoof: "data/retraining_set/spoof"
  metadata: "data/needs_review/metadata.json"

# Configuration for auto-saving uncertain cases into review queue
uncertainty:
  # Narrower ViT uncertainty band to reduce noisy 'vit_uncertain' saves
  lower_spoof: 0.65
  upper_spoof: 0.75
  # Minimum identity (similarity) score to auto-add to DB (keeps auto-add conservative)
  min_identity_score_for_auto_add: 0.45
  # Require at least this many images before allowing automatic DB append
  min_images_for_auto_add: 3
  # Debounce/deduplicate saves from same face over short interval (seconds)
  cooldown_seconds: 5
  auto_save_enabled: true

config/config.yaml (after)
models:
  yolo:
    source: huggingface
    handle: "KhanhGiauTen/YOLO_FaceDetection"
    filename: "YOLO.pt"

  deeppixbis:
    source: huggingface
    handle: "KhanhGiauTen/DeepPixBis"
    filename: "DeepPixBis.pt"

  arcface:
    source: huggingface
    handle: "KhanhGiauTen/ArcFace"
    filename: "ArcFace.pt"
    num_classes: 1000
    feature_dim: 512

  vit:
    source: huggingface
    handle: "KhanhGiauTen/Vision_Transformer"
    filename: "ViT.pt"
    num_classes: 2


known_db_path: "database/known_faces_db.pt"

device_thresholds:
  low:
    identity_threshold: 0.35
    spoof_threshold: 0.6
  mid:
    identity_threshold: 0.40
    spoof_threshold: 0.55
  high:
    identity_threshold: 0.45
    spoof_threshold: 0.45
  default:
    identity_threshold: 0.40
    spoof_threshold: 0.5

review_paths:
  needs_review: "data/needs_review"
  retraining:
    live: "data/retraining_set/live"
    spoof: "data/retraining_set/spoof"
  metadata: "data/needs_review/metadata.json"

# Configuration for auto-saving uncertain cases into review queue
uncertainty:
  # Narrower ViT uncertainty band to reduce noisy 'vit_uncertain' saves
  lower_spoof: 0.65
  upper_spoof: 0.75
  # Minimum identity (similarity) score to auto-add to DB (keeps auto-add conservative)
  min_identity_score_for_auto_add: 0.45
  # Require at least this many images before allowing automatic DB append
  min_images_for_auto_add: 3
  # Debounce/deduplicate saves from same face over short interval (seconds)
  cooldown_seconds: 5
  auto_save_enabled: true

config/config.yaml (diff)
@@ -28,16 +28,16 @@ known_db_path: "database/known_faces_db.pt"
 device_thresholds:
   low:
     identity_threshold: 0.35
-    spoof_threshold: 0.75
+    spoof_threshold: 0.6
   mid:
     identity_threshold: 0.40
-    spoof_threshold: 0.70
+    spoof_threshold: 0.55
   high:
     identity_threshold: 0.45
-    spoof_threshold: 0.65
+    spoof_threshold: 0.45
   default:
     identity_threshold: 0.40
-    spoof_threshold: 0.70
+    spoof_threshold: 0.5
 
 review_paths:
   needs_review: "data/needs_review"
